../Core/Src/work.c:21:6:InitWork	2
../Core/Src/work.c:35:6:HAL_UART_RxCpltCallback	2
../Core/Src/work.c:59:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/work.c:75:10:GetUart1RxCount	2
../Core/Src/work.c:87:9:ReadUart1Byte	1
../Core/Src/work.c:94:6:WriteUart1Bytes	1
../Core/Src/work.c:111:6:ReadButton	11
../Core/Src/work.c:166:6:ToggleRunLed	2
../Core/Src/work.c:177:6:SetLedD1	2
../Core/Src/work.c:185:6:ToggleLedD1	1
../Core/Src/work.c:190:6:SetLedD2	2
../Core/Src/work.c:198:6:ToggleLedD2	1
../Core/Src/work.c:204:6:DoWork	1
../Core/Src/work.c:214:6:DoWorkAlways	5
../Core/Src/work.c:243:6:DoWorkEvery1Sec	2
../Core/Src/work.c:257:5:SendCanFrame	3
../Core/Src/work.c:281:5:SendCanMessagePoll	1
../Core/Src/work.c:298:5:SendCanMessageButton1	1
../Core/Src/work.c:313:5:SendCanMessageButton2	1
